API_PORT = 5000
TOKEN_KEY =qwertyuioplkjhgfdsazxcvbnm1234568900987654321


#  MONGO_URI=mongodb+srv://admin:@admincluster.atqnfmf.mongodb.net/mycontacts-backend?retryWrites=true&w=majority

# MONGO_URI="mongodb://localhost:27017/myAuth"